<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:visibility="gone"
              android:id="@+id/ll_edit_spend"
              android:background="@color/transparent"
              style="@style/style_widthM_heightM">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp"
        android:background="@drawable/spend_edit_bg_shape"
        android:layout_width="200dp"
        android:layout_height="150dp">
        <TextView
            android:text="花费"
            android:textColor="@color/blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/et_spend"
            android:hint="请输入花费金额"
            android:inputType="number"
            android:padding="5dp"
            android:textSize="13sp"
            android:layout_marginTop="10dp"
            android:background="@drawable/spend_progress_shape_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_sure"
            android:layout_marginTop="15dp"
            android:background="@color/blue"
            android:text="确定"
            android:layout_width="60dp"
            android:layout_height="25dp"/>
    </LinearLayout>
</LinearLayout>